<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practica2 Python  | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introducción
En este análisis, exploraremos un script de Python que implementa un sistema básico de gestión de bibliotecas. Examinaremos detalladamente los elementos fundamentales del lenguaje tal como se aplican en este código, identificando componentes clave como identificadores, objetos, espacios de nombres, bloques de código, alcance, y gestión de memoria (con énfasis en las características propias de Python y en la simulación incorporada). Además, abordaremos las estructuras de control, los tipos de datos utilizados y los principios de programación orientada a objetos presentes en la implementación.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/practica2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/practica2/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Practica2 Python ">
  <meta property="og:description" content="Introducción En este análisis, exploraremos un script de Python que implementa un sistema básico de gestión de bibliotecas. Examinaremos detalladamente los elementos fundamentales del lenguaje tal como se aplican en este código, identificando componentes clave como identificadores, objetos, espacios de nombres, bloques de código, alcance, y gestión de memoria (con énfasis en las características propias de Python y en la simulación incorporada). Además, abordaremos las estructuras de control, los tipos de datos utilizados y los principios de programación orientada a objetos presentes en la implementación.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-21T10:19:41-08:00">
    <meta property="article:modified_time" content="2025-02-21T10:19:41-08:00">

  <meta itemprop="name" content="Practica2 Python ">
  <meta itemprop="description" content="Introducción En este análisis, exploraremos un script de Python que implementa un sistema básico de gestión de bibliotecas. Examinaremos detalladamente los elementos fundamentales del lenguaje tal como se aplican en este código, identificando componentes clave como identificadores, objetos, espacios de nombres, bloques de código, alcance, y gestión de memoria (con énfasis en las características propias de Python y en la simulación incorporada). Además, abordaremos las estructuras de control, los tipos de datos utilizados y los principios de programación orientada a objetos presentes en la implementación.">
  <meta itemprop="datePublished" content="2025-02-21T10:19:41-08:00">
  <meta itemprop="dateModified" content="2025-02-21T10:19:41-08:00">
  <meta itemprop="wordCount" content="2197">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Practica2 Python ">
  <meta name="twitter:description" content="Introducción En este análisis, exploraremos un script de Python que implementa un sistema básico de gestión de bibliotecas. Examinaremos detalladamente los elementos fundamentales del lenguaje tal como se aplican en este código, identificando componentes clave como identificadores, objetos, espacios de nombres, bloques de código, alcance, y gestión de memoria (con énfasis en las características propias de Python y en la simulación incorporada). Además, abordaremos las estructuras de control, los tipos de datos utilizados y los principios de programación orientada a objetos presentes en la implementación.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Practica2 Python </h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-21T10:19:41-08:00">February 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introducción"><strong>Introducción</strong></h2>
<p>En este análisis, exploraremos un script de Python que implementa un sistema básico de gestión de bibliotecas. Examinaremos detalladamente los elementos fundamentales del lenguaje tal como se aplican en este código, identificando componentes clave como identificadores, objetos, espacios de nombres, bloques de código, alcance, y gestión de memoria (con énfasis en las características propias de Python y en la simulación incorporada). Además, abordaremos las estructuras de control, los tipos de datos utilizados y los principios de programación orientada a objetos presentes en la implementación.</p>
<hr>
<h2 id="análisis"><strong>Análisis</strong></h2>
<h3 id="1-identificadores-en-python">1-.Identificadores en Python</h3>
<p>Los <strong>identificadores</strong> son nombres utilizados para referirse a variables, funciones, clases, métodos, módulos y otros objetos en Python. Deben seguir las reglas de nomenclatura del lenguaje: comenzar con una letra (A–Z o a–z) o un guion bajo (<code>_</code>), seguidos de letras, dígitos (0–9) o guiones bajos. No pueden coincidir con palabras clave del lenguaje.</p>
<p>En el script analizado se utilizan diversos identificadores que respetan las convenciones de estilo recomendadas por PEP 8:</p>
<ul>
<li>
<p><strong>Nombres de clases:</strong> <code>Genre</code>, <code>Book</code>, <code>DigitalBook</code>, <code>Member</code>, <code>Library</code>.<br>
<em>Convención:</em> <code>PascalCase</code></p>
</li>
<li>
<p><strong>Nombres de funciones y métodos:</strong> <code>__init__</code>, <code>__del__</code>, <code>to_dict</code>, <code>from_dict</code>, <code>add_book</code>, <code>display_books</code>, <code>main</code>.<br>
<em>Convención:</em> <code>snake_case</code></p>
</li>
<li>
<p><strong>Nombres de variables y atributos:</strong> <code>book_id</code>, <code>title</code>, <code>author</code>, <code>publication_year</code>, <code>genre</code>, <code>quantity</code>, <code>file_format</code>, <code>member_id</code>, <code>name</code>, <code>issued_books</code>, <code>library</code>, <code>choice</code>, <code>book</code>, <code>member</code>.<br>
<em>Convención:</em> <code>snake_case</code></p>
</li>
<li>
<p><strong>Nombres de módulos:</strong> <code>json</code>, <code>memory_management</code>.<br>
<em>Convención:</em> <code>snake_case</code></p>
</li>
<li>
<p><strong>Atributos de clase (constantes):</strong> <code>Genre.FICTION</code>, <code>Genre.NON_FICTION</code>, etc.<br>
<em>Convención:</em> <code>UPPERCASE</code> (para constantes, aunque en este caso son atributos de clase usados como constantes)</p>
</li>
</ul>
<h3 id="2-objetos-en-python">2.-Objetos en Python</h3>
<p>En Python, <em>todo</em> es un objeto. Cada elemento en el lenguaje es una instancia de una clase (ya sea definida por el usuario o incorporada), y posee una <strong>identidad</strong>, un <strong>tipo</strong> y un <strong>valor</strong> (o estado).</p>
<p>En el script analizado, se utilizan diversos objetos de distintas clases y tipos:</p>
<ul>
<li>
<p><strong>Instancias de clases definidas por el usuario:</strong></p>
<ul>
<li><code>Book(...)</code>, <code>DigitalBook(...)</code>: Objetos que representan libros físicos o digitales.</li>
<li><code>Member(...)</code>: Objetos que representan a los miembros de la biblioteca.</li>
<li><code>Library()</code>: Objeto encargado de gestionar las colecciones de libros y miembros.</li>
</ul>
</li>
<li>
<p><strong>Instancias de tipos incorporados:</strong></p>
<ul>
<li><strong>Enteros (<code>int</code>):</strong> <code>book_id</code>, <code>publication_year</code>, <code>quantity</code>, <code>choice</code>.</li>
<li><strong>Cadenas de texto (<code>str</code>):</strong> <code>title</code>, <code>author</code>, <code>genre</code>, <code>file_format</code>, <code>name</code>, <code>&quot;library.json&quot;</code>.</li>
<li><strong>Listas (<code>list</code>):</strong> <code>self.books</code>, <code>self.members</code>, <code>member.issued_books</code>, <code>Genre.all_genres()</code>.</li>
<li><strong>Diccionarios (<code>dict</code>):</strong> Retornos de métodos como <code>to_dict()</code>, y variables como <code>books_data</code>, <code>members_data</code>.</li>
<li><strong>Booleanos (<code>bool</code>):</strong> Resultados de comparaciones como <code>book.id == book_id</code> o verificaciones como <code>is_digital</code>.</li>
<li><strong><code>None</code>:</strong> Valor de retorno cuando no se encuentra un objeto, por ejemplo en <code>find_book_by_id</code>.</li>
</ul>
</li>
<li>
<p><strong>Otros objetos:</strong></p>
<ul>
<li><strong>Clases:</strong> <code>Book</code>, <code>Library</code>, <code>Genre</code>, etc.</li>
<li><strong>Funciones:</strong> <code>main</code>, funciones auxiliares definidas en el script.</li>
<li><strong>Métodos:</strong> <code>add_book</code>, <code>display_books</code>, <code>to_dict</code>, entre otros.</li>
</ul>
</li>
</ul>
<h3 id="3--entornos">3.- Entornos</h3>
<p>Python utiliza <strong>espacios de nombres</strong> (<em>namespaces</em>) para organizar los identificadores y evitar colisiones entre nombres. Un espacio de nombres es un mapeo que asocia nombres (identificadores) con objetos. Estos espacios son gestionados por el entorno de ejecución de Python en distintos niveles.</p>
<p>En el script analizado, se pueden identificar los siguientes tipos de espacios de nombres:</p>
<ul>
<li>
<p><strong>Espacio de nombres incorporado:</strong><br>
Incluye funciones, tipos y excepciones predefinidas del lenguaje, accesibles desde cualquier parte del programa.<br>
Ejemplos: <code>print</code>, <code>int</code>, <code>input</code>, <code>len</code>, <code>FileNotFoundError</code>.</p>
</li>
<li>
<p><strong>Espacio de nombres global (nivel de módulo):</strong><br>
Corresponde al nivel del archivo fuente (por ejemplo, <code>biblioteca.py</code>).<br>
Contiene definiciones como:</p>
<ul>
<li>Clases: <code>Book</code>, <code>Library</code>, <code>Member</code>, etc.</li>
<li>Funciones: <code>main</code>.</li>
<li>Importaciones de módulos: <code>import json</code>, <code>import memory_management</code>.<br>
En este script no hay variables globales explícitas, aparte de los módulos importados.</li>
</ul>
</li>
<li>
<p><strong>Espacio de nombres local:</strong><br>
Se crea dentro de funciones o métodos y contiene los nombres definidos solo dentro de ese bloque.<br>
Ejemplos:</p>
<ul>
<li>En el método <code>add_book</code>, el parámetro <code>book</code> es un identificador local.</li>
<li>En la función <code>main</code>, variables como <code>library</code>, <code>choice</code>, <code>book_id</code>, <code>member</code>, entre otras, existen únicamente en su contexto local.</li>
</ul>
</li>
</ul>
<p>Python busca nombres siguiendo la regla <strong>LEGB</strong>: Local -&gt; Enclosing function locals -&gt; Global -&gt; Built-in.</p>
<h3 id="4-bloques-indentación"><strong>4. Bloques (Indentación)</strong></h3>
<p>A diferencia de C o Java que usan llaves <code>{ }</code>, Python utiliza la <strong>indentación</strong> (espacios o tabulaciones) para definir bloques de código. Esto se aplica a:</p>
<ul>
<li>Definiciones de clases (<code>class Library:</code>).</li>
<li>Definiciones de funciones/métodos (<code>def add_book(self, book):</code>).</li>
<li>Estructuras de control (<code>if</code>, <code>elif</code>, <code>else</code>, <code>for</code>, <code>while</code>, <code>try</code>, <code>except</code>, <code>with</code>).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Ejemplo de bloque if/elif/else en main()</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> choice <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Bloque indentado para la opción 1</span>
</span></span><span style="display:flex;"><span>    book_id <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Ingresa ID del libro: &#34;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ... más código indentado</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> choice <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Bloque indentado para la opción 2</span>
</span></span><span style="display:flex;"><span>    library<span style="color:#f92672">.</span>display_books()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Bloque indentado para la opción inválida</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Esta no es una opcion valida!!!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><p>La indentación coherente es sintácticamente <strong>obligatoria</strong> en Python.</p>
<h3 id="5-alcance-scope"><strong>5. Alcance (Scope)</strong></h3>
<p>El alcance determina la visibilidad de un identificador (dónde se puede acceder a él). Está directamente relacionado con los espacios de nombres y la regla LEGB.</p>
<ul>
<li><strong>Alcance global:</strong> Los nombres definidos a nivel de módulo (clases <code>Book</code>, <code>Library</code>, función <code>main</code>) son accesibles globalmente <em>dentro</em> del módulo.</li>
<li><strong>Alcance local:</strong> Los nombres definidos dentro de una función/método son locales a esa función (ej: <code>book_id</code>, <code>title</code> dentro del <code>if choice == 1</code> en <code>main</code>). Los parámetros de funciones/métodos (<code>self</code>, <code>book</code> en <code>add_book</code>) también son locales.</li>
<li><strong>Alcance de instancia:</strong> Los atributos definidos con <code>self.</code> (ej: <code>self.books</code>, <code>self.title</code>) pertenecen a la instancia específica de la clase y son accesibles a través de <code>self</code> dentro de los métodos de instancia.</li>
</ul>
<h3 id="6-administración-de-memoria"><strong>6. Administración de memoria</strong></h3>
<p>Python gestiona la memoria de forma automática, lo cual difiere significativamente de la gestión manual en C.</p>
<h4 id="memoria-automática-stack-y-heap-en-python"><strong>Memoria automática (Stack y Heap en Python)</strong></h4>
<ul>
<li>Python utiliza principalmente la <strong>asignación en el heap</strong> para los objetos. Las variables en Python son referencias (similares a punteros, pero gestionadas) a estos objetos en el heap.</li>
<li>Las referencias locales (variables dentro de funciones) y los marcos de llamada de funciones residen en la <strong>pila (stack)</strong>. Cuando una función termina, su marco de pila se destruye, eliminando las referencias locales.</li>
<li><strong>Recolección de Basura (Garbage Collection):</strong> Python usa principalmente el <strong>conteo de referencias</strong>. Cuando el contador de referencias de un objeto llega a cero (ninguna variable se refiere a él), su memoria puede ser liberada. Python también tiene un <strong>recolector de basura cíclico</strong> para detectar y liberar objetos involucrados en ciclos de referencia.</li>
</ul>
<h4 id="simulación-de-gestión-manual"><strong>Simulación de gestión manual</strong></h4>
<ul>
<li>La gestión de memoria realizada en este script <strong>No representa la gestión de memoria real y manual de Python.</strong></li>
<li>El script utiliza un módulo externo <code>memory_management</code> y llama a <code>memory_management.increment_heap_allocations(1)</code> en los <code>__init__</code> y <code>memory_management.increment_heap_deallocations(1)</code> en los <code>__del__</code>.</li>
<li>El método <code>__del__</code> (destructor) en Python <strong>no es determinista</strong>. No se garantiza cuándo (o incluso si) será llamado por el recolector de basura. No debe usarse para la gestión de recursos críticos que requieren liberación inmediata (para eso se usan contextos <code>with</code> o <code>try...finally</code>). Su uso aquí para rastrear deallocaciones es conceptual.</li>
</ul>
<p>Python abstrae la gestión de memoria del programador, pero el script añade un seguimiento explícito simulado.</p>
<h3 id="7-expresiones"><strong>7. Expresiones</strong></h3>
<p>Las expresiones son combinaciones de valores, variables, operadores y llamadas a funciones/métodos que se evalúan para producir un valor:</p>
<ul>
<li><strong>Aritméticas:</strong> <code>book.quantity - 1</code>, <code>len(member.issued_books)</code>.</li>
<li><strong>Comparación:</strong> <code>book.id == book_id</code>, <code>book.quantity &gt; 0</code>, <code>&quot;file_format&quot; in data</code>.</li>
<li><strong>Lógicas:</strong> <code>book and member and book.quantity &gt; 0</code>.</li>
<li><strong>Acceso a atributos:</strong> <code>book.title</code>, <code>self.members</code>.</li>
<li><strong>Llamadas a métodos/funciones:</strong> <code>book.to_dict()</code>, <code>int(input(...))</code>, <code>json.load(file)</code>.</li>
<li><strong>Creación de literales:</strong> <code>&quot;Ficcion&quot;</code>, <code>101</code>, <code>[]</code>, <code>{}</code>.</li>
<li><strong>Comprensión de listas:</strong> <code>[book.to_dict() for book in self.books]</code></li>
</ul>
<h3 id="8-sentencias-comandos"><strong>8. Sentencias (Comandos)</strong></h3>
<p>Las sentencias son unidades completas de ejecución. Realizan una acción:</p>
<ul>
<li><strong>Asignación:</strong> <code>self.id = book_id</code>, <code>book = Book(...)</code>.</li>
<li><strong>Importación:</strong> <code>import json</code>.</li>
<li><strong>Definición de Clase:</strong> <code>class Book:</code></li>
<li><strong>Definición de función/método:</strong> <code>def add_book(self, book):</code></li>
<li><strong>Llamada a procedimiento (función/método sin retorno relevante usado):</strong> <code>print(...)</code>, <code>self.books.append(book)</code>, <code>memory_management.display_memory_usage()</code>.</li>
<li><strong>Control de flujo:</strong> <code>if</code>, <code>for</code>, <code>while</code>, <code>break</code>, <code>return</code>.</li>
<li><strong>Manejo de excepciones:</strong> <code>try...except</code>.</li>
<li><strong>Gestión de contexto:</strong> <code>with open(...) as file:</code>.</li>
</ul>
<h3 id="9-secuencia"><strong>9. Secuencia</strong></h3>
<p>El flujo de ejecución del programa es secuencial por defecto. Las sentencias se ejecutan una tras otra en el orden en que aparecen en el script, a menos que una estructura de control (condicional, bucle, llamada a función, excepción) altere este flujo.</p>
<h3 id="10-selección-condicionales"><strong>10. Selección (Condicionales)</strong></h3>
<p>Se utilizan <code>if</code>, <code>elif</code> (else if) y <code>else</code> para ejecutar bloques de código basados en si una condición es verdadera o falsa.</p>
<ul>
<li>En <code>main</code>: El <code>if/elif/else</code> principal para manejar las opciones del menú.</li>
<li>En <code>issue_book</code> y <code>return_book</code>: <code>if book and member and ...</code> para verificar si el libro y el miembro existen y cumplen las condiciones.</li>
<li>En <code>load_library_from_file</code>: <code>if &quot;file_format&quot; in data</code> para decidir si crear un <code>Book</code> o un <code>DigitalBook</code>.</li>
<li>En <code>display_books</code>: <code>if not self.books:</code> para manejar el caso de biblioteca vacía.</li>
</ul>
<p>También se usa una expresión condicional (ternaria) en <code>main</code>:
<code>is_digital = input(&quot;Es un libro digital? (s/n): &quot;).lower() == 's'</code></p>
<h3 id="11-iteración-bucles"><strong>11. Iteración (Bucles)</strong></h3>
<p>Los bucles permiten repetir bloques de código.</p>
<ul>
<li><strong><code>while</code> loop:</strong> En <code>main</code>, el <code>while True:</code> crea el bucle principal del menú, que se ejecuta hasta que <code>choice == 8</code> causa un <code>break</code>.</li>
<li><strong><code>for</code> loop:</strong>
<ul>
<li>En <code>display_books</code>, <code>display_members</code>, <code>find_book_by_id</code>, <code>find_member_by_id</code>: Se itera sobre las listas <code>self.books</code> o <code>self.members</code>.</li>
<li>En <code>display_members</code> y <code>search_member</code>: Se itera sobre <code>member.issued_books</code>.</li>
<li>En <code>save_library_to_file</code> y <code>save_members_to_file</code>: Se usan comprensiones de lista (que implican iteración) para crear las listas de diccionarios.</li>
<li>En <code>load_library_from_file</code> y <code>load_members_from_file</code>: Se usan comprensiones de lista para crear los objetos <code>Book</code>/<code>Member</code> a partir de los datos cargados.</li>
</ul>
</li>
</ul>
<h3 id="12-recursión"><strong>12. Recursión</strong></h3>
<p>La recursión ocurre cuando una función se llama a sí misma. Este script <strong>no utiliza recursión</strong> en su lógica principal. Todas las iteraciones se realizan mediante bucles <code>for</code> y <code>while</code>. Python soporta recursión, pero tiene un límite de profundidad de recursión para prevenir desbordamientos de pila.</p>
<h3 id="13-funciones-y-métodos-subprogramas"><strong>13. Funciones y métodos (Subprogramas)</strong></h3>
<p>El código está modularizado usando funciones y métodos, lo que mejora la organización, reutilización y legibilidad.</p>
<ul>
<li><strong>Función:</strong> <code>main()</code> es la función principal que orquesta la interacción con el usuario y la biblioteca.</li>
<li><strong>Métodos de instancia:</strong> La mayoría de los métodos dentro de las clases (<code>__init__</code>, <code>to_dict</code>, <code>add_book</code>, <code>issue_book</code>, etc.). Operan sobre los datos de una instancia específica (<code>self</code>).</li>
<li><strong>Métodos estáticos (<code>@staticmethod</code>):</strong> <code>Book.from_dict</code>, <code>DigitalBook.from_dict</code>, <code>Member.from_dict</code>. No están ligados a una instancia (<code>self</code>) ni a la clase (<code>cls</code>). Se usan como funciones de utilidad relacionadas con la clase, a menudo para crear instancias desde otros formatos de datos.</li>
<li><strong>Métodos de Clase (<code>@classmethod</code>):</strong> <code>Genre.all_genres</code>. Están ligados a la clase (<code>cls</code>) en lugar de a la instancia (<code>self</code>). Útil para operaciones que involucran a la clase misma.</li>
<li><strong>Método especial (<code>__init__</code>, <code>__del__</code>):</strong> Métodos con doble guion bajo tienen significados especiales en Python (constructor, destructor en este caso).</li>
</ul>
<h3 id="14-tipos-de-datos"><strong>14. Tipos de datos</strong></h3>
<p>Python es un lenguaje de <strong>tipado dinámico</strong>, lo que significa que el tipo de una variable se determina en tiempo de ejecución. Sin embargo, los <em>valores</em> sí tienen tipos definidos.</p>
<ul>
<li><strong>Tipos incorporados usados:</strong>
<ul>
<li><code>int</code>: Para identificadores numéricos, años, cantidades.</li>
<li><code>str</code>: Para títulos, nombres, autores, géneros, formatos de archivo, nombres de archivo.</li>
<li><code>list</code>: Para almacenar colecciones de libros, miembros y libros prestados.</li>
<li><code>dict</code>: Para la representación serializada de objetos (en JSON).</li>
<li><code>bool</code>: Para resultados de comparaciones y flags (<code>is_digital</code>).</li>
<li><code>NoneType</code> (el tipo del valor <code>None</code>): Usado para indicar la ausencia de un valor (ej., libro no encontrado).</li>
</ul>
</li>
<li><strong>Tipos definidos por el usuario (Clases):</strong>
<ul>
<li><code>Genre</code>: Actúa como un enumerador (aunque implementado con atributos de clase).</li>
<li><code>Book</code>: Define la estructura y comportamiento de un libro.</li>
<li><code>DigitalBook</code>: Define un tipo especializado de <code>Book</code>.</li>
<li><code>Member</code>: Define la estructura y comportamiento de un miembro.</li>
<li><code>Library</code>: Define la estructura y comportamiento de la biblioteca como un todo.</li>
</ul>
</li>
</ul>
<h3 id="15-programación-orientada-a-objetos-poo"><strong>15. Programación Orientada a Objetos (POO)</strong></h3>
<p>El script está fuertemente basado en principios POO:</p>
<ul>
<li><strong>Abstracción:</strong> Las clases <code>Book</code>, <code>Member</code>, <code>Library</code> modelan entidades del mundo real (o del dominio del problema), ocultando los detalles internos y exponiendo interfaces (métodos).</li>
<li><strong>Encapsulamiento:</strong> Los datos (atributos como <code>title</code>, <code>author</code>, <code>issued_books</code>) y las operaciones sobre esos datos (métodos como <code>add_book</code>, <code>issue_book</code>) están agrupados dentro de las clases.</li>
<li><strong>Herencia:</strong> <code>DigitalBook</code> hereda de <code>Book</code>, reutilizando la funcionalidad de <code>Book</code> y añadiendo/modificando la suya propia (atributo <code>file_format</code>, método <code>to_dict</code> sobreescrito). Se usa <code>super().__init__(...)</code> y <code>super().to_dict()</code> para invocar la implementación de la clase padre.</li>
<li><strong>Polimorfismo:</strong> Aunque no se explota extensamente, el método <code>to_dict</code> es un ejemplo. La forma en que un objeto se convierte a diccionario depende de si es un <code>Book</code> o un <code>DigitalBook</code>. La carga desde JSON (<code>load_library_from_file</code>) también demuestra polimorfismo al crear el tipo correcto de objeto (<code>Book</code> o <code>DigitalBook</code>) basado en los datos.</li>
</ul>
<h3 id="16-módulos-e-importaciones"><strong>16. Módulos e importaciones</strong></h3>
<p>El script utiliza módulos para organizar el código y reutilizar funcionalidades:</p>
<ul>
<li><strong><code>import json</code>:</strong> Importa el módulo estándar de Python para trabajar con datos en formato JSON (serializar/deserializar objetos <code>Book</code> y <code>Member</code>).</li>
<li><strong><code>from memory_management import memory_management</code>:</strong> Importa un objeto específico (<code>memory_management</code>) desde un módulo local (presumiblemente <code>memory_management.py</code>). Esto permite usar <code>memory_management.increment_heap_allocations(...)</code> directamente.</li>
</ul>
<h3 id="17-manejo-de-errores"><strong>17. Manejo de errores</strong></h3>
<p>Se implementa manejo básico de errores usando bloques <code>try...except</code>:</p>
<ul>
<li>En <code>load_library_from_file</code> y <code>load_members_from_file</code>: Se usa <code>try...except FileNotFoundError</code> para manejar el caso en que los archivos <code>library.json</code> o <code>members.json</code> no existan al iniciar el programa, evitando que el programa falle y mostrando un mensaje informativo.</li>
<li>La conversión de input a entero (<code>int(input(...))</code>) podría fallar si el usuario ingresa texto no numérico. Este error <strong>no</strong> se maneja explícitamente con <code>try...except</code>, por lo que el programa se detendría con un <code>ValueError</code> en ese caso.</li>
</ul>
<hr>
<h2 id="conclusión"><strong>Conclusión</strong></h2>
<p>El script nos muestra muchos conceptos fundamentales del lenguaje Python. Utiliza POO para modelar el dominio del problema (libros, miembros, biblioteca) con clases, herencia y encapsulamiento. Emplea tipos de datos incorporados (listas, diccionarios, strings, ints) y definidos por el usuario (clases). Gestiona el flujo del programa mediante estructuras de control estándar (bucles, condicionales). La administración de memoria es manejada automáticamente por Python, aunque el script incluye una capa de <em>simulación</em> de seguimiento de memoria con fines demostrativos. El uso de módulos (<code>json</code>) y el manejo básico de excepciones (<code>try...except</code>) también son evidentes.</p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
